#############################################################################
# Makefile for building: NetworkDesigner
# Generated by qmake (2.01a) (Qt 4.5.2) on: Mon Apr 12 15:58:18 2010
# Project:  NetworkDesigner.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../Progs/qtsdk-2009.03/qt/mkspecs/linux-g++-64 -I. -I../../Progs/qtsdk-2009.03/qt/include/QtCore -I../../Progs/qtsdk-2009.03/qt/include/QtGui -I../../Progs/qtsdk-2009.03/qt/include/QtXml -I../../Progs/qtsdk-2009.03/qt/include -Irelease -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -Wl,-rpath,/home/hbenamor/Progs/qtsdk-2009.03/qt/lib
LIBS          = $(SUBLIBS)  -L/home/hbenamor/Progs/qtsdk-2009.03/qt/lib -lQtXml -L/home/hbenamor/Progs/qtsdk-2009.03/qt/lib -pthread -pthread -lQtGui -L/usr/X11R6/lib64 -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/hbenamor/Progs/qtsdk-2009.03/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = pCalculateTransitions.cpp \
		NetworkState2.cpp \
		SimulationAttractorsAndBasinsOfAttraction2.cpp \
		SetOfNetworkStatesSet.cpp \
		NetworkStatesSet.cpp \
		SimulationAttractorsAndBasinsOfAttraction.cpp \
		NetworkState.cpp \
		SimulationDiffusion.cpp \
		SimulationChangement.cpp \
		BlockSelector.cpp \
		Computer.cpp \
		SimulationActivity.cpp \
		Simulation.cpp \
		Synapse.cpp \
		random-singleton.cpp \
		NetworkDesignerParser.cpp \
		SignalsSlotsConnector.cpp \
		EvenementHandler.cpp \
		DesignPlan.cpp \
		Neuron.cpp \
		UpdateBlock.cpp \
		UpdateSchedulingPlan.cpp \
		Network.cpp \
		main.cpp \
		networkdesigner.cpp release/moc_BlockSelector.cpp \
		release/moc_Computer.cpp \
		release/moc_Simulation.cpp \
		release/moc_designplan.cpp \
		release/moc_NetworkDesignerParser.cpp \
		release/moc_EvenementHandler.cpp \
		release/moc_networkdesigner.cpp
OBJECTS       = release/pCalculateTransitions.o \
		release/NetworkState2.o \
		release/SimulationAttractorsAndBasinsOfAttraction2.o \
		release/SetOfNetworkStatesSet.o \
		release/NetworkStatesSet.o \
		release/SimulationAttractorsAndBasinsOfAttraction.o \
		release/NetworkState.o \
		release/SimulationDiffusion.o \
		release/SimulationChangement.o \
		release/BlockSelector.o \
		release/Computer.o \
		release/SimulationActivity.o \
		release/Simulation.o \
		release/Synapse.o \
		release/random-singleton.o \
		release/NetworkDesignerParser.o \
		release/SignalsSlotsConnector.o \
		release/EvenementHandler.o \
		release/DesignPlan.o \
		release/Neuron.o \
		release/UpdateBlock.o \
		release/UpdateSchedulingPlan.o \
		release/Network.o \
		release/main.o \
		release/networkdesigner.o \
		release/moc_BlockSelector.o \
		release/moc_Computer.o \
		release/moc_Simulation.o \
		release/moc_designplan.o \
		release/moc_NetworkDesignerParser.o \
		release/moc_EvenementHandler.o \
		release/moc_networkdesigner.o
DIST          = ../../Progs/qtsdk-2009.03/qt/mkspecs/common/g++.conf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/common/unix.conf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/common/linux.conf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/qconfig.pri \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/qt_functions.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/qt_config.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/exclusive_builds.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/default_pre.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/release.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/debug_and_release.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/default_post.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/build_pass.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/warn_on.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/qt.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/unix/thread.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/moc.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/resources.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/uic.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/yacc.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/lex.prf \
		../../Progs/qtsdk-2009.03/qt/mkspecs/features/include_source_dir.prf \
		NetworkDesigner.pro
QMAKE_TARGET  = NetworkDesigner
DESTDIR       = 
TARGET        = NetworkDesigner

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_mainWindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release NetworkDesigner.pro

dist: 
	@$(CHK_DIR_EXISTS) release/NetworkDesigner1.0.0 || $(MKDIR) release/NetworkDesigner1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/NetworkDesigner1.0.0/ && $(COPY_FILE) --parents pCalculateTransitions.h NetworkState2.h SimulationAttractorsAndBasinsOfAttraction2.h SetOfNetworkStatesSet.h NetworkStatesSet.h SimulationAttractorsAndBasinsOfAttraction.h NetworkState.h SimulationDiffusion.h SimulationChangement.h BlockSelector.h Computer.h SimulationActivity.h Simulation.h NeuronSynapse.h random-singleton.h designplan.h NetworkDesignerParser.h SignalsSlotsConnector.h EvenementHandler.h constFile.h UpdateBlock.h UpdateSchedulingPlan.h Network.h networkdesigner.h release/NetworkDesigner1.0.0/ && $(COPY_FILE) --parents pCalculateTransitions.cpp NetworkState2.cpp SimulationAttractorsAndBasinsOfAttraction2.cpp SetOfNetworkStatesSet.cpp NetworkStatesSet.cpp SimulationAttractorsAndBasinsOfAttraction.cpp NetworkState.cpp SimulationDiffusion.cpp SimulationChangement.cpp BlockSelector.cpp Computer.cpp SimulationActivity.cpp Simulation.cpp Synapse.cpp random-singleton.cpp NetworkDesignerParser.cpp SignalsSlotsConnector.cpp EvenementHandler.cpp DesignPlan.cpp Neuron.cpp UpdateBlock.cpp UpdateSchedulingPlan.cpp Network.cpp main.cpp networkdesigner.cpp release/NetworkDesigner1.0.0/ && $(COPY_FILE) --parents mainWindow.ui release/NetworkDesigner1.0.0/ && (cd `dirname release/NetworkDesigner1.0.0` && $(TAR) NetworkDesigner1.0.0.tar NetworkDesigner1.0.0 && $(COMPRESS) NetworkDesigner1.0.0.tar) && $(MOVE) `dirname release/NetworkDesigner1.0.0`/NetworkDesigner1.0.0.tar.gz . && $(DEL_FILE) -r release/NetworkDesigner1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_BlockSelector.cpp release/moc_Computer.cpp release/moc_Simulation.cpp release/moc_designplan.cpp release/moc_NetworkDesignerParser.cpp release/moc_EvenementHandler.cpp release/moc_networkdesigner.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_BlockSelector.cpp release/moc_Computer.cpp release/moc_Simulation.cpp release/moc_designplan.cpp release/moc_NetworkDesignerParser.cpp release/moc_EvenementHandler.cpp release/moc_networkdesigner.cpp
release/moc_BlockSelector.cpp: Network.h \
		NeuronSynapse.h \
		UpdateBlock.h \
		constFile.h \
		BlockSelector.h
	/home/hbenamor/Progs/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) BlockSelector.h -o release/moc_BlockSelector.cpp

release/moc_Computer.cpp: UpdateSchedulingPlan.h \
		UpdateBlock.h \
		constFile.h \
		random-singleton.h \
		ui_mainWindow.h \
		NetworkState.h \
		Network.h \
		NeuronSynapse.h \
		Computer.h
	/home/hbenamor/Progs/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) Computer.h -o release/moc_Computer.cpp

release/moc_Simulation.cpp: UpdateBlock.h \
		constFile.h \
		Network.h \
		NeuronSynapse.h \
		Computer.h \
		UpdateSchedulingPlan.h \
		random-singleton.h \
		ui_mainWindow.h \
		NetworkState.h \
		Simulation.h
	/home/hbenamor/Progs/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) Simulation.h -o release/moc_Simulation.cpp

release/moc_designplan.cpp: Network.h \
		NeuronSynapse.h \
		NetworkDesignerParser.h \
		UpdateSchedulingPlan.h \
		UpdateBlock.h \
		constFile.h \
		designplan.h
	/home/hbenamor/Progs/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) designplan.h -o release/moc_designplan.cpp

release/moc_NetworkDesignerParser.cpp: Network.h \
		NeuronSynapse.h \
		UpdateSchedulingPlan.h \
		UpdateBlock.h \
		constFile.h \
		NetworkDesignerParser.h
	/home/hbenamor/Progs/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) NetworkDesignerParser.h -o release/moc_NetworkDesignerParser.cpp

release/moc_EvenementHandler.cpp: UpdateSchedulingPlan.h \
		UpdateBlock.h \
		constFile.h \
		ui_mainWindow.h \
		Network.h \
		NeuronSynapse.h \
		Simulation.h \
		Computer.h \
		random-singleton.h \
		NetworkState.h \
		BlockSelector.h \
		EvenementHandler.h
	/home/hbenamor/Progs/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) EvenementHandler.h -o release/moc_EvenementHandler.cpp

release/moc_networkdesigner.cpp: ui_mainWindow.h \
		NetworkDesignerParser.h \
		Network.h \
		NeuronSynapse.h \
		UpdateSchedulingPlan.h \
		UpdateBlock.h \
		constFile.h \
		EvenementHandler.h \
		Simulation.h \
		Computer.h \
		random-singleton.h \
		NetworkState.h \
		BlockSelector.h \
		SignalsSlotsConnector.h \
		networkdesigner.h
	/home/hbenamor/Progs/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) networkdesigner.h -o release/moc_networkdesigner.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainWindow.h
ui_mainWindow.h: mainWindow.ui \
		designplan.h \
		Network.h \
		NeuronSynapse.h \
		NetworkDesignerParser.h \
		UpdateSchedulingPlan.h \
		UpdateBlock.h \
		constFile.h
	/home/hbenamor/Progs/qtsdk-2009.03/qt/bin/uic mainWindow.ui -o ui_mainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/pCalculateTransitions.o: pCalculateTransitions.cpp SimulationAttractorsAndBasinsOfAttraction2.h \
		Simulation.h \
		UpdateBlock.h \
		constFile.h \
		Network.h \
		NeuronSynapse.h \
		Computer.h \
		UpdateSchedulingPlan.h \
		random-singleton.h \
		ui_mainWindow.h \
		NetworkState.h \
		SetOfNetworkStatesSet.h \
		NetworkStatesSet.h \
		NetworkState2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pCalculateTransitions.o pCalculateTransitions.cpp

release/NetworkState2.o: NetworkState2.cpp NetworkState2.h \
		NetworkState.h \
		Network.h \
		NeuronSynapse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NetworkState2.o NetworkState2.cpp

release/SimulationAttractorsAndBasinsOfAttraction2.o: SimulationAttractorsAndBasinsOfAttraction2.cpp SimulationAttractorsAndBasinsOfAttraction2.h \
		Simulation.h \
		UpdateBlock.h \
		constFile.h \
		Network.h \
		NeuronSynapse.h \
		Computer.h \
		UpdateSchedulingPlan.h \
		random-singleton.h \
		ui_mainWindow.h \
		NetworkState.h \
		SetOfNetworkStatesSet.h \
		NetworkStatesSet.h \
		NetworkState2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SimulationAttractorsAndBasinsOfAttraction2.o SimulationAttractorsAndBasinsOfAttraction2.cpp

release/SetOfNetworkStatesSet.o: SetOfNetworkStatesSet.cpp SetOfNetworkStatesSet.h \
		NetworkStatesSet.h \
		NetworkState.h \
		Network.h \
		NeuronSynapse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SetOfNetworkStatesSet.o SetOfNetworkStatesSet.cpp

release/NetworkStatesSet.o: NetworkStatesSet.cpp NetworkStatesSet.h \
		NetworkState.h \
		Network.h \
		NeuronSynapse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NetworkStatesSet.o NetworkStatesSet.cpp

release/SimulationAttractorsAndBasinsOfAttraction.o: SimulationAttractorsAndBasinsOfAttraction.cpp SimulationAttractorsAndBasinsOfAttraction.h \
		Simulation.h \
		UpdateBlock.h \
		constFile.h \
		Network.h \
		NeuronSynapse.h \
		Computer.h \
		UpdateSchedulingPlan.h \
		random-singleton.h \
		ui_mainWindow.h \
		NetworkState.h \
		SetOfNetworkStatesSet.h \
		NetworkStatesSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SimulationAttractorsAndBasinsOfAttraction.o SimulationAttractorsAndBasinsOfAttraction.cpp

release/NetworkState.o: NetworkState.cpp NetworkState.h \
		Network.h \
		NeuronSynapse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NetworkState.o NetworkState.cpp

release/SimulationDiffusion.o: SimulationDiffusion.cpp SimulationDiffusion.h \
		Simulation.h \
		UpdateBlock.h \
		constFile.h \
		Network.h \
		NeuronSynapse.h \
		Computer.h \
		UpdateSchedulingPlan.h \
		random-singleton.h \
		ui_mainWindow.h \
		NetworkState.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SimulationDiffusion.o SimulationDiffusion.cpp

release/SimulationChangement.o: SimulationChangement.cpp SimulationChangement.h \
		Simulation.h \
		UpdateBlock.h \
		constFile.h \
		Network.h \
		NeuronSynapse.h \
		Computer.h \
		UpdateSchedulingPlan.h \
		random-singleton.h \
		ui_mainWindow.h \
		NetworkState.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SimulationChangement.o SimulationChangement.cpp

release/BlockSelector.o: BlockSelector.cpp BlockSelector.h \
		Network.h \
		NeuronSynapse.h \
		UpdateBlock.h \
		constFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BlockSelector.o BlockSelector.cpp

release/Computer.o: Computer.cpp Computer.h \
		UpdateSchedulingPlan.h \
		UpdateBlock.h \
		constFile.h \
		random-singleton.h \
		ui_mainWindow.h \
		NetworkState.h \
		Network.h \
		NeuronSynapse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Computer.o Computer.cpp

release/SimulationActivity.o: SimulationActivity.cpp SimulationActivity.h \
		Simulation.h \
		UpdateBlock.h \
		constFile.h \
		Network.h \
		NeuronSynapse.h \
		Computer.h \
		UpdateSchedulingPlan.h \
		random-singleton.h \
		ui_mainWindow.h \
		NetworkState.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SimulationActivity.o SimulationActivity.cpp

release/Simulation.o: Simulation.cpp Simulation.h \
		UpdateBlock.h \
		constFile.h \
		Network.h \
		NeuronSynapse.h \
		Computer.h \
		UpdateSchedulingPlan.h \
		random-singleton.h \
		ui_mainWindow.h \
		NetworkState.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Simulation.o Simulation.cpp

release/Synapse.o: Synapse.cpp NeuronSynapse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Synapse.o Synapse.cpp

release/random-singleton.o: random-singleton.cpp random-singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/random-singleton.o random-singleton.cpp

release/NetworkDesignerParser.o: NetworkDesignerParser.cpp NetworkDesignerParser.h \
		Network.h \
		NeuronSynapse.h \
		UpdateSchedulingPlan.h \
		UpdateBlock.h \
		constFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NetworkDesignerParser.o NetworkDesignerParser.cpp

release/SignalsSlotsConnector.o: SignalsSlotsConnector.cpp SignalsSlotsConnector.h \
		ui_mainWindow.h \
		EvenementHandler.h \
		UpdateSchedulingPlan.h \
		UpdateBlock.h \
		constFile.h \
		Network.h \
		NeuronSynapse.h \
		Simulation.h \
		Computer.h \
		random-singleton.h \
		NetworkState.h \
		BlockSelector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SignalsSlotsConnector.o SignalsSlotsConnector.cpp

release/EvenementHandler.o: EvenementHandler.cpp EvenementHandler.h \
		UpdateSchedulingPlan.h \
		UpdateBlock.h \
		constFile.h \
		ui_mainWindow.h \
		Network.h \
		NeuronSynapse.h \
		Simulation.h \
		Computer.h \
		random-singleton.h \
		NetworkState.h \
		BlockSelector.h \
		SimulationActivity.h \
		SimulationChangement.h \
		SimulationDiffusion.h \
		SimulationAttractorsAndBasinsOfAttraction.h \
		SetOfNetworkStatesSet.h \
		NetworkStatesSet.h \
		SimulationAttractorsAndBasinsOfAttraction2.h \
		NetworkState2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EvenementHandler.o EvenementHandler.cpp

release/DesignPlan.o: DesignPlan.cpp designplan.h \
		Network.h \
		NeuronSynapse.h \
		NetworkDesignerParser.h \
		UpdateSchedulingPlan.h \
		UpdateBlock.h \
		constFile.h \
		networkdesigner.h \
		ui_mainWindow.h \
		EvenementHandler.h \
		Simulation.h \
		Computer.h \
		random-singleton.h \
		NetworkState.h \
		BlockSelector.h \
		SignalsSlotsConnector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DesignPlan.o DesignPlan.cpp

release/Neuron.o: Neuron.cpp NeuronSynapse.h \
		constFile.h \
		random-singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Neuron.o Neuron.cpp

release/UpdateBlock.o: UpdateBlock.cpp UpdateBlock.h \
		constFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UpdateBlock.o UpdateBlock.cpp

release/UpdateSchedulingPlan.o: UpdateSchedulingPlan.cpp UpdateSchedulingPlan.h \
		UpdateBlock.h \
		constFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UpdateSchedulingPlan.o UpdateSchedulingPlan.cpp

release/Network.o: Network.cpp Network.h \
		NeuronSynapse.h \
		constFile.h \
		random-singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Network.o Network.cpp

release/main.o: main.cpp networkdesigner.h \
		ui_mainWindow.h \
		NetworkDesignerParser.h \
		Network.h \
		NeuronSynapse.h \
		UpdateSchedulingPlan.h \
		UpdateBlock.h \
		constFile.h \
		EvenementHandler.h \
		Simulation.h \
		Computer.h \
		random-singleton.h \
		NetworkState.h \
		BlockSelector.h \
		SignalsSlotsConnector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/networkdesigner.o: networkdesigner.cpp networkdesigner.h \
		ui_mainWindow.h \
		NetworkDesignerParser.h \
		Network.h \
		NeuronSynapse.h \
		UpdateSchedulingPlan.h \
		UpdateBlock.h \
		constFile.h \
		EvenementHandler.h \
		Simulation.h \
		Computer.h \
		random-singleton.h \
		NetworkState.h \
		BlockSelector.h \
		SignalsSlotsConnector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/networkdesigner.o networkdesigner.cpp

release/moc_BlockSelector.o: release/moc_BlockSelector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_BlockSelector.o release/moc_BlockSelector.cpp

release/moc_Computer.o: release/moc_Computer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Computer.o release/moc_Computer.cpp

release/moc_Simulation.o: release/moc_Simulation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Simulation.o release/moc_Simulation.cpp

release/moc_designplan.o: release/moc_designplan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_designplan.o release/moc_designplan.cpp

release/moc_NetworkDesignerParser.o: release/moc_NetworkDesignerParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_NetworkDesignerParser.o release/moc_NetworkDesignerParser.cpp

release/moc_EvenementHandler.o: release/moc_EvenementHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_EvenementHandler.o release/moc_EvenementHandler.cpp

release/moc_networkdesigner.o: release/moc_networkdesigner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_networkdesigner.o release/moc_networkdesigner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

