/* =====================================================
   NetworkDesigner — Modern Dark Theme
   ===================================================== */

/* ---------- Global ---------- */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", "Inter", "SF Pro Display", sans-serif;
    font-size: 12px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

QMainWindow {
    background-color: #181825;
}

/* ---------- Menu bar ---------- */
QMenuBar {
    background-color: #181825;
    color: #cdd6f4;
    padding: 2px 4px;
    border-bottom: 1px solid #313244;
}

QMenuBar::item {
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #313244;
}

QMenuBar::item:pressed {
    background-color: #45475a;
}

QMenu {
    background-color: #24273a;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
}

QMenu::item:selected {
    background-color: #313244;
    border-radius: 4px;
}

QMenu::separator {
    height: 1px;
    background-color: #313244;
    margin: 4px 8px;
}

/* ---------- Status bar ---------- */
QStatusBar {
    background-color: #181825;
    color: #a6adc8;
    border-top: 1px solid #313244;
    font-size: 11px;
}

/* ---------- ToolBox (side panel) ---------- */
QToolBox {
    background-color: #1e1e2e;
    border-right: 1px solid #313244;
}

QToolBox::tab {
    background-color: #181825;
    color: #89b4fa;
    font-weight: 600;
    font-size: 11px;
    letter-spacing: 0.5px;
    padding: 6px 10px;
    border: none;
    border-bottom: 1px solid #313244;
    border-radius: 0;
    text-transform: uppercase;
}

QToolBox::tab:selected {
    background-color: #313244;
    color: #cba6f7;
    border-left: 3px solid #cba6f7;
}

QToolBox::tab:hover {
    background-color: #24273a;
}

/* ---------- Labels ---------- */
QLabel {
    color: #a6adc8;
    font-size: 11px;
}

/* ---------- Inputs (SpinBox, LineEdit, ComboBox) ---------- */
QSpinBox,
QDoubleSpinBox,
QLineEdit {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 5px;
    padding: 3px 6px;
    min-height: 22px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

QSpinBox:focus,
QDoubleSpinBox:focus,
QLineEdit:focus {
    border: 1px solid #89b4fa;
    outline: none;
}

QSpinBox:hover,
QDoubleSpinBox:hover,
QLineEdit:hover {
    border: 1px solid #585b70;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #45475a;
    border-bottom: 1px solid #45475a;
    border-top-right-radius: 5px;
    background-color: #45475a;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #45475a;
    border-top: 1px solid #45475a;
    border-bottom-right-radius: 5px;
    background-color: #45475a;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #585b70;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: none;
    width: 6px;
    height: 6px;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 4px solid #cdd6f4;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: none;
    width: 6px;
    height: 6px;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #cdd6f4;
}

/* ---------- ComboBox ---------- */
QComboBox {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 5px;
    padding: 3px 6px;
    min-height: 22px;
}

QComboBox:focus {
    border: 1px solid #89b4fa;
}

QComboBox:hover {
    border: 1px solid #585b70;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #45475a;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #45475a;
}

QComboBox::down-arrow {
    width: 6px;
    height: 6px;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #cdd6f4;
}

QComboBox QAbstractItemView {
    background-color: #24273a;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 5px;
    selection-background-color: #45475a;
    selection-color: #cdd6f4;
    outline: none;
    padding: 2px;
}

/* ---------- CheckBox ---------- */
QCheckBox {
    color: #a6adc8;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #45475a;
    border-radius: 3px;
    background-color: #313244;
}

QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border: 1px solid #89b4fa;
}

QCheckBox::indicator:hover {
    border: 1px solid #89b4fa;
}

/* ---------- Push Buttons ---------- */
QPushButton {
    background-color: #45475a;
    color: #cdd6f4;
    border: 1px solid #585b70;
    border-radius: 6px;
    padding: 5px 14px;
    font-weight: 600;
    min-height: 26px;
}

QPushButton:hover {
    background-color: #585b70;
    border-color: #89b4fa;
}

QPushButton:pressed {
    background-color: #313244;
    border-color: #89b4fa;
}

/* Start button — accent color */
QPushButton#pbStart {
    background-color: #a6e3a1;
    color: #1e1e2e;
    border: none;
    font-weight: 700;
}

QPushButton#pbStart:hover {
    background-color: #94e2a0;
}

QPushButton#pbStart:pressed {
    background-color: #81d4a0;
}

/* Stop button — red accent */
QPushButton#pbStop {
    background-color: #f38ba8;
    color: #1e1e2e;
    border: none;
    font-weight: 700;
}

QPushButton#pbStop:hover {
    background-color: #f5a0b8;
}

QPushButton#pbStop:pressed {
    background-color: #e07090;
}

/* ---------- Progress Bar ---------- */
QProgressBar {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 5px;
    text-align: center;
    color: #cdd6f4;
    font-size: 10px;
    min-height: 14px;
}

QProgressBar::chunk {
    background-color: #89b4fa;
    border-radius: 4px;
}

/* ---------- ScrollBar ---------- */
QScrollBar:vertical {
    background-color: #1e1e2e;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1e1e2e;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ---------- ToolTips ---------- */
QToolTip {
    background-color: #24273a;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
}

/* ---------- Design canvas ---------- */
DesignPlan {
    background-color: #11111b;
    border: 1px solid #313244;
    border-radius: 4px;
}
